<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net http://dozer.sourceforge.net/schema/beanmapping.xsd">
    <mapping>
        <class-a>model.Movie</class-a>
        <class-b>dto.MovieDTO</class-b>
    </mapping>
    <mapping>
        <class-a>model.Hall</class-a>
        <class-b>dto.HallDTO</class-b>
    </mapping>
    <mapping>
        <class-a>model.Role</class-a>
        <class-b>dto.RoleDTO</class-b>
    </mapping>
    <mapping>
        <class-a>model.Session</class-a>
        <class-b>dto.SessionDTO</class-b>
        <field>
            <a>movie</a>
            <b>movieDTO</b>
        </field>
        <field>
            <a>hall</a>
            <b>hallDTO</b>
        </field>

    </mapping>
    <mapping>
        <class-a>model.Ticket</class-a>
        <class-b>dto.TicketDTO</class-b>
    </mapping>
    <mapping>
        <class-a>model.User</class-a>
        <class-b>dto.UserDTO</class-b>
    </mapping>
    <mapping>
        <class-a>model.Row</class-a>
        <class-b>dto.RowDTO</class-b>
    </mapping>

</mappings>